<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
  Algoritmos: Calculando a complexidade de uma função · blog.mflm.info
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Matheus Moreira">
<meta name="description" content="Usando a notação Big O para verificar a complexidade de uma função">
<meta name="keywords" content="blog,developer,cyber,k8s,golang">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Algoritmos: Calculando a complexidade de uma função"/>
<meta name="twitter:description" content="Usando a notação Big O para verificar a complexidade de uma função"/>

<meta property="og:title" content="Algoritmos: Calculando a complexidade de uma função" />
<meta property="og:description" content="Usando a notação Big O para verificar a complexidade de uma função" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mflm.info/posts/algoritmos-calculando-a-complexidade-de-uma-funcao/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-16T23:06:18-03:00" />
<meta property="article:modified_time" content="2023-10-16T23:06:18-03:00" />





<link rel="canonical" href="https://blog.mflm.info/posts/algoritmos-calculando-a-complexidade-de-uma-funcao/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />



<meta name="adopt-website-id" content="f19427a0-3bae-47db-aabf-c02be7d4836f" />
<script src="//tag.goadopt.io/injector.js?website_code=f19427a0-3bae-47db-aabf-c02be7d4836f" 
class="adopt-injector"></script>

</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      blog.mflm.info
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Artigos</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blog.mflm.info/posts/algoritmos-calculando-a-complexidade-de-uma-funcao/">
              Algoritmos: Calculando a complexidade de uma função
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-10-16T23:06:18-03:00">
                October 16, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 minutos de leitura
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/algoritmos/">Algoritmos</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/algoritmos/">Algoritmos</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Olá, jovens, seguindo a sequência de artigos sobre algoritmos hoje vamos entender como funciona o cálculo para descobrir a complexidade referente a utilização de recursos, entender o quanto de esforço seu algoritmo faz para resolver um problema dado uma entrada X? Vamos responder essa pergunta na sequência.</p>
<p>Antes de sair definindo variáveis e funções, vamos definir o contexto, se você já programou ou está iniciando pode ficar confuso com algumas palavras que irei utilizar para realizar o cálculo, então sempre que falar operação, estou referindo a atribuição/definição de variáveis ou até mesmo condicionais (if/else), quando falar em interação/loop estou me referindo a laços de repetição.</p>
<p>Agora vamos para pesos, uma operação tem peso constante, ou seja, atribuir um valor a uma variável ou verificar um condicional, então irei utilizar o valor 1, para representar a constante. Já a interação irei utilizar uma variável, que chamarei N, que vai ser representada em um somatório conforme sua interação. (Se ficou preocupado não esqueça que no final o que queremos é a ordem de grandeza da função, constantes 1 ou 100 no final não interfere no resultado para notação do Big O).</p>
<p>Bom, agora a definição do problema que vamos resolver:</p>
<p>Dado uma lista de inteiros ordenada, desenvolva uma função que dado um número x realiza uma busca do número na lista ordenada e caso encontre o valor retorne à posição (índice) do valor na lista, e caso não encontre retorne -1.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">def</span> buscar_numero_na_lista(lista, x): <span style="color:#007f7f"># definição da função</span>
    <span style="color:#fff;font-weight:bold">for</span> i in <span style="color:#fff;font-weight:bold">range</span>(<span style="color:#fff;font-weight:bold">len</span>(lista)): <span style="color:#007f7f"># loop</span>
        <span style="color:#fff;font-weight:bold">if</span> lista[i] == x: <span style="color:#007f7f"># operação de condição</span>
            <span style="color:#fff;font-weight:bold">return</span> i <span style="color:#007f7f"># retorno do índice caso encontre</span>
    <span style="color:#fff;font-weight:bold">return</span> -<span style="color:#ff0;font-weight:bold">1</span> <span style="color:#007f7f"># retorno -1 caso não encontre</span>
</code></pre></div><p>O número de operações de interação é proporcional a posição do número x na lista, ou caso não exista o tamanho da lista. Lembrando que escolhemos o pior caso para definir a complexidade, logo temos n (interações) * 1 (Operações de condicionais constantes), então a função da complexidade fica f(n) = n*1, onde N séria a entrada (lista de números ordenada), por fim o Big O, O(n).</p>
<p>Abaixo, um exemplo de código usando busca binária para resolver o mesmo problema.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">def</span> busca_binaria(lista, x): <span style="color:#007f7f"># definição da função</span>
    left = <span style="color:#ff0;font-weight:bold">0</span> <span style="color:#007f7f"># operação de variável</span>
    right = <span style="color:#fff;font-weight:bold">len</span>(lista) <span style="color:#f00">–</span> <span style="color:#ff0;font-weight:bold">1</span> <span style="color:#007f7f"># operação de variável</span>

    <span style="color:#fff;font-weight:bold">while</span> left &lt;= right: <span style="color:#007f7f"># loop</span>
        mid = (left + right) // <span style="color:#ff0;font-weight:bold">2</span> <span style="color:#007f7f"># operação de variável</span>

        <span style="color:#fff;font-weight:bold">if</span> lista[mid] == x: <span style="color:#007f7f"># operação de condição</span>
            <span style="color:#fff;font-weight:bold">return</span> mid
        <span style="color:#fff;font-weight:bold">elif</span> lista[mid] &lt; x: <span style="color:#007f7f"># operação de condição</span>
            left = mid + <span style="color:#ff0;font-weight:bold">1</span>
        <span style="color:#fff;font-weight:bold">else</span>: <span style="color:#007f7f"># operação de condição</span>
            right = mid - <span style="color:#ff0;font-weight:bold">1</span>

    <span style="color:#fff;font-weight:bold">return</span> -<span style="color:#ff0;font-weight:bold">1</span>
</code></pre></div><p>Vamos lá, pega papel e caneta aí para não se perder&hellip; 2 (definição das variáveis left e rigth) + log n (definição do loop while left &lt;= right:) * 3 (máximo de operações básicas executadas dentro do loop).
Você deve estar se perguntando, se é um loop while, porque no exemplo anterior o loop foi n e agora é log n, bom, vale relembrar que sempre olhamos para o pior caso, seguindo o mesmo exemplo acima, procurar um valor que não pertence a lista passada. O loop nesse caso tem um comportamento diferente ao anterior, ele não vai de 0 até n, sequencialmente, ele vai quebrando a lista pela metade em cada rodada, n/2, n/4, n/8 e assim por diante.
Em outras palavras, dado uma entrada n (onde n é o tamanho da lista ordenado), temos, f(n) = 2 + 3 * log n, logo, O(log n).</p>
<p>Para quem curte matemática, vamos demostrar essa mágica do O (log n), a pergunta que devemos fazer e a seguinte, qual o número de divisões da lista são necessárias para chegar a um único elemento? (para qualquer elemento em qualquer lista, ok), chegamos na equação n/2^x = 1, onde o x representa o número de divisões e n o tamanho da lista, essa mesma função pode ser reescrita da seguinte forma, f(n) = log2(n), logo temos que O (log n).
Se ainda não ficou claro que a busca binária é mais rápida que a busca sequencial, vamos para um exemplo prático.
Imagine que você tem uma lista com 1024 números, ordenados de 1 a 1024. E você deseja buscar o número 1000.
Usando a busca sequencial, primeira função, levaria 1000 interações, porque ele vai começar do 1 até chegar no último, 1000 e retornar o índice.</p>
<p>Já a busca binária, levaria apenas 10 interações para encontrar o índice.
Isso para um exemplo simples, é pequeno, imagine escalas maiores, uma função bastante requisitada, quanta diferença faria. Espero que tenham gostado, em breve irei trazer mais artigos sobre algoritmos.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mflm-info" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2022 -
    
    2023
     Matheus Moreira 
    ·
    
    Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BYSK1QRV5B"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BYSK1QRV5B', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>